{
  "name": "plants",
  "version": "0.0.0",
  "authors": [
    "Xiaohan Zhang <hellocharlien@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "box-2d-web": "~2.1.3"
  }
}
